# PrintScript

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build-project.yml  release-project.yml
ast/: build.gradle
ast/diagrams/: ast.puml
ast/src/main/java/org/example/: ASTNode.java  ASTVisitor.java  Assignation.java  BinaryExpression.java  BooleanLiteral.java  ConstDeclaration.java  Expression.java  Identifier.java  IfStatement.java  Literal.java  Method.java  NumericLiteral.java  Parenthesis.java  Program.java  TextLiteral.java  Type.java  UnaryExpression.java  Variable.java  VariableDeclaration.java
ast/src/main/java/org/example/diagrams/: ast.puml
ast/src/main/java/org/example/util/: Wildcard.java  WildcardLiteral.java
ast/src/test/java/: AstTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: buildlogic.java-common-conventions.gradle
cli/: build.gradle
cli/src/main/java/org/example/: Cli.java  CliOutputEmitter.java  ConsoleInputProvider.java  Main.java  Runner.java  Util.java  file.txt  terminal.txt
cli/src/main/java/org/example/builders/: AnalyzingBuilder.java  CommandBuilder.java  ExecutionBuilder.java  FormattingBuilder.java  ValidationBuilder.java
cli/src/main/java/org/example/resources/: Util.java  configurationRules.json  file.txt  file2.txt  file3.txt  terminal.txt
cli/src/test/java/: CliTest.java
cli/src/test/resources/: fileTest.txt  formattingRules1.json  terminalTest.txt
config/checkstyle/: checkstyle.xml
diagrams/: compileTime.puml  runTime.puml
formatter/: build.gradle
formatter/diagrams/: formatter.puml
formatter/src/main/java/org/example/: Formatter.java  FormatterProvider.java  JsonReader.java  Main.java  Rule.java  Ruler.java  formattingRules.json
formatter/src/test/java/: FormatterTest.java  NewFormatterTest.java
git-hooks/: pre-commit
gradle/wrapper/: gradle-wrapper.properties
interpreter/: build.gradle
interpreter/diagrams/: interpreter.puml
interpreter/src/main/java/org/example/interpreter/: ConsoleInputProvider.java  Executor.java  InputProvider.java  Interpreter.java  InterpreterException.java  InterpreterProvider.java  MockInputProvider.java  OutputCapture.java  OutputEmitter.java  Validator.java
interpreter/src/test/java/: InterpreterProviderTest.java  InterpreterTest.java
lexer/: build.gradle
lexer/diagrams/: diagrams.puml  lexer.puml
lexer/src/main/java/org/example/lexer/: Lexer.java  LexerProvider.java  NewLexer.java  NoMoreTokensAvailableException.java  PrintScriptTokenConfig.java  StreamReader.java  TokenConstructor.java  TokenConstructorImpl.java  UnsupportedCharacterException.java
lexer/src/test/java/org/example/: LexerExceptionTest.java  LexerTest.java  LexerV10Test.java  LexerV11Test.java  TokenConstructorTest.java
linter/: build.gradle
linter/diagrams/: Linter.puml
linter/src/main/java/org/example/: Linter.java  Report.java  ReportLine.java
linter/src/main/java/org/example/visitors/: Case.java  IdentifierRules.java  LinterVisitor.java  PrintLineRules.java
linter/src/main/java/org/linter/: Linter.java  LinterConfigurator.java  LinterProvider.java  Report.java  ReportLine.java  RuleBasicConfig.java  WrongConfigurationException.java
linter/src/main/java/org/linter/configurator/: Configurator.java  IdentifierConfiguration.java  OneArgFunctionConfiguration.java  PrintLineConfiguration.java
linter/src/main/java/org/linter/visitors/: Case.java  IdentifierRules.java  LinterVisitor.java  OneArgFunRules.java  PrintLineRules.java
linter/src/test/java/org/linter/: ConfiguratorTest.java  JsonReader.java  LinterConfiguratorTest.java  LinterTest.java
linter/src/test/java/org/linter/visitors/: CollectorVisitor.java  IdentifierRulesTest.java  LinterVisitorTests.java  OneArgFunTests.java  PrintLineRulesTests.java  PrintLnTests.java
linter/src/test/resources/: camel_case.json  println.json  println2.json  snake_case.json
parser/: build.gradle
parser/diagrams/: Parser.puml
parser/src/main/java/org/example/: NoMoreTokensException.java  Parser.java  ParserProvider.java  SemanticErrorException.java  TokenBuffer.java
parser/src/main/java/org/example/nodeconstructors/: Accumulator.java  AssignationNodeConstructor.java  BlockNodeConstructor.java  CallExpressionNodeConstructor.java  ConstNodeConstructor.java  ExpressionNodeConstructor.java  IfNodeConstructor.java  NodeConstructionResponse.java  NodeConstructor.java  NodeResponse.java  ParserUtil.java  ScopeNodeConstructor.java  ThrowingFunction.java  TokenBuffer.java  VariableDeclarationNodeConstructor.java
parser/src/test/java/org/example/: CallExpressionTest.java  ExpressionTest.java  ParserTest.java  TokenBufferTests.java  TokenTestUtil.java
parser/src/test/java/org/example/nodeconstructors/: AssignationNodeConstructorTest.java  CollectorNodeConstructor.java  ConstNodeConstructorTest.java  ExpressionCollector.java  ExpressionCollectorNodeConstructor.java  IfNodeConstructorTest.java  ScopeCollector.java  VariableDeclarationNodeConstructorTest.java
runner/: build.gradle
runner/diagramas/: runner.puml
runner/src/main/java/org/example/: Runner.java
src/main/java/org/example/: NativeTokenTypes.java  TokenConstructor.java  Try.java
src/main/java/org/example/lexer/: Lexer.java  NoMoreTokensAvailableException.java  PrintScriptTokenConfig.java  TokenConstructor.java  UnsupportedCharacterException.java
src/main/java/org/example/parser/: Parser.java  SemanticErrorException.java
src/main/java/org/example/parser/AST/: ASTNode.java  ASTVisitor.java  Assignation.java  BinaryExpression.java  Expression.java  Identifier.java  Literal.java  Method.java  Numeric.java  NumericLiteral.java  Program.java  Text.java  TextLiteral.java  (+5 more)
src/test/java/org/example/lexer/: LexerTest.java  TokenConstructorTest.java
token/src/main/java/org/token/: NativeTokenTypes.java  Position.java  Token.java  TokenType.java
utils/src/main/java/functional/: ThrowingFunction.java  Try.java
utils/src/main/java/org/example/: InputProvider.java  OutputEmitter.java  PrintScriptIterator.java  PrintScriptIteratorTest.java  Result.java
(+27 files in other folders)
