plugins {
    id 'buildlogic.java-library-conventions'
}

dependencies {
    implementation project(':lexer') //may be changed to utils due to json reading
    implementation project(':ast')
    implementation project(':utils')
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}