plugins {
    id 'buildlogic.java-application-conventions'
}

dependencies {
    implementation project(':lexer')
    implementation project(':parser')
    implementation project(':interpreter')
    implementation project(':ast')
    implementation project(':formatter')
    implementation project(':linter')
    implementation project(':utils')
    implementation project(':token')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.3'
}

application{
    mainClass = "org.example.Main"
        }
