plugins {
    id 'buildlogic.java-application-conventions'
}

dependencies {
    implementation project(':runner')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.3'
    implementation project(':interpreter')

}

application{
    mainClass = "org.example.Main"
        }
