
plugins {
    id 'buildlogic.java-library-conventions'
}

dependencies {
    implementation project(':ast')
    implementation project(':lexer')
    // Jackson Core
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0'

    // Jackson Databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
}
